<html>
<head>
	<title> New MM App By Vaishali Naik </title>
	<style>
		.bg { background-image:linear-gradient(
		45deg, rgba(245 , 70, 66, 0.75),rgba(8,83,156,0.75)),
		url(bg.jpg);
		width:100%;
		height:580px;
		text-align:center;
		color:#fff;
		height:100%; 
		background-position:center;
  		background-repeat: no-repeat;
  		background-size: cover;

		form{margin-top:50px;width:900px;height:400px;padding:20px;
		box-shadow:0px 5px 10px 0px rgba(0, 0, 0, 0.5);
		backdrop-filter:blur(10px);
		background:white;
		display:block;
		padding:8px;
		} 

		h1
		{
		font:Baskerville;
		font-size:4vw;
		text-decoration:underline;
		}

		h2
		{
		font:inkfree;
		font-size:3vw;
		}
	</style>
</head>
<body class="bg">
<center>
	<form>
	<h1 style="color:black"> New Motivational Msg Wallah </h1>
	<h2 style="color:black" id="msg" />
	</form>

	<script>
		function show()
		{
		let msg = document.getElementById("msg");

		let messages = ["There is nothing impossible to they who will try.",
			"Keep your face always toward the sunshine, and shadows will fall behind you.",
			"Champions keep playing until they get it right.",
			"You are your best thing.",
			"Success is not final, failure is not fatal: it is the courage to continue that 			counts.",
			"It is better to fail in originality than to succeed in imitation.",
			"You are never too old to set another goal or to dream a new dream.",
			"A champion is defined not by their wins but by how they can recover when they fall.",
			"Go confidently in the direction of your dreams. Live the life you have imagined.", 			"The only limit to our realization of tomorrow will be our doubts of today.",
			"Nothing is impossible. The word itself says, 'I'm possible!",
			"A person who never made a mistake never tried anything new.",
			"Believe you can and you're halfway there.",
			"Love yourself first and everything else falls into line.",
			"What lies behind you and what lies in front of you, pales in comparison to what lies 			inside of you.",
			"Be yourself; everyone else is already taken.",
			"The most difficult thing is the decision to act; the rest is merely tenacity."];
		let r = parseInt(Math.random() * messages.length);
		msg.innerHTML= messages[r];
		}
		show();
		setInterval(show,5000);
	</script>
</center>
<span id="PING_IFRAME_FORM_DETECTION" style="display:none;"></span>
</body>
</html>